﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{2688089F-5347-425D-9080-37588B758ADA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2688089F-5347-425D-9080-37588B758ADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2688089F-5347-425D-9080-37588B758ADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2688089F-5347-425D-9080-37588B758ADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2688089F-5347-425D-9080-37588B758ADA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAE7A867-7345-4BB7-AD37-78E962897677}
	EndGlobalSection
EndGlobal
