﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "UnitTestProject1\TestProject.csproj", "{75D3F13C-548D-47A4-8103-0A2AF3F383E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75D3F13C-548D-47A4-8103-0A2AF3F383E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75D3F13C-548D-47A4-8103-0A2AF3F383E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75D3F13C-548D-47A4-8103-0A2AF3F383E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75D3F13C-548D-47A4-8103-0A2AF3F383E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB2ABF28-3020-4C99-A615-F2692E1D96A7}
	EndGlobalSection
EndGlobal
