﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{00B2C8FF-8C1B-4D3F-9D49-147F02BE193B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00B2C8FF-8C1B-4D3F-9D49-147F02BE193B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00B2C8FF-8C1B-4D3F-9D49-147F02BE193B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00B2C8FF-8C1B-4D3F-9D49-147F02BE193B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00B2C8FF-8C1B-4D3F-9D49-147F02BE193B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82A029C3-FADA-4C6A-B049-641359761709}
	EndGlobalSection
EndGlobal
