﻿<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Liza\.Rider2019.2\config\scratches" t="IncludeRecursive" />
    <e p="C:\Users\Liza\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Liza\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_SeleniumFramework.27642645.00" t="ExcludeRecursive" />
    <e p="M:\c-\SeleniumFramework" t="IncludeFlat">
      <e p="packages" t="ExcludeRecursive">
        <e p="MSTest.TestAdapter.1.3.2\build\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" t="Include" />
        <e p="MSTest.TestAdapter.1.3.2\build\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" t="Include" />
        <e p="MSTest.TestAdapter.1.3.2\build\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" t="Include" />
        <e p="MSTest.TestAdapter.1.3.2\build\_common\ru" t="Include">
          <e p="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" t="Include" />
          <e p="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" t="Include" />
          <e p="Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" t="Include" />
        </e>
      </e>
      <e p="SeleniumFramework" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Class1.cs" t="Include" />
        <e p="Driver" t="Include">
          <e p="DriverInstance.cs" t="Include" />
        </e>
        <e p="DriverBinaries" t="Include">
          <e p="geckodriver.exe" t="Include" />
        </e>
        <e p="Model" t="Include">
          <e p="SearchQuery.cs" t="Include" />
          <e p="User.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive" />
        <e p="Pages" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="SeleniumFramework.csproj" t="IncludeRecursive" />
        <e p="Steps" t="Include" />
      </e>
      <e p="SeleniumFramework.sln" t="IncludeFlat" />
      <e p="Test" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Test.csproj" t="IncludeRecursive" />
        <e p="UnitTest1.cs" t="Include" />
      </e>
    </e>
  </component>
</project>