﻿<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4d98432e-5950-49f2-b945-4613939be9be" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../BattleShip/BattleShip/Battleship.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../BattleShip/BattleShip/Battleship.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../BattleShip/BattleShip/Computer.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../BattleShip/BattleShip/Computer.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../BattleShip/BattleShip/Program.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../BattleShip/BattleShip/Program.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../BattleShip/BattleShip/User.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../BattleShip/BattleShip/User.cs" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/SeleniumFramework/Class1.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../BattleShip/BattleShip/Battleship.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SeleniumFramework/Model/User.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/SeleniumFramework/Class1.cs" />
        <option value="$PROJECT_DIR$/SeleniumFramework/Model/User.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1UiCs8mdjBX0J3JRzhYP7Geylpj" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4d98432e-5950-49f2-b945-4613939be9be" name="Default Changelist" comment="" />
      <created>1575830248391</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575830248391</updated>
      <workItem from="1575830263379" duration="297000" />
      <workItem from="1575830750188" duration="320000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LOCAL_CHANGES_DETAILS_PREVIEW_SHOWN" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="393" y="36" key="RiderGenerateDialog" />
    <state x="393" y="36" key="RiderGenerateDialog/1366.768" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>