﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumFramework", "SeleniumFramework\SeleniumFramework.csproj", "{8356B944-D4B9-4875-BF63-4BEC30EBE787}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{2D9EF7A7-1E53-4767-AE63-0009DE964B27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8356B944-D4B9-4875-BF63-4BEC30EBE787}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8356B944-D4B9-4875-BF63-4BEC30EBE787}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8356B944-D4B9-4875-BF63-4BEC30EBE787}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8356B944-D4B9-4875-BF63-4BEC30EBE787}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D9EF7A7-1E53-4767-AE63-0009DE964B27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D9EF7A7-1E53-4767-AE63-0009DE964B27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D9EF7A7-1E53-4767-AE63-0009DE964B27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D9EF7A7-1E53-4767-AE63-0009DE964B27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {891463C9-5896-4793-9D2A-24CF3D7C5B3F}
	EndGlobalSection
EndGlobal
